# Endereço do seu banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forumhub

# Usuário padrão do PostgreSQL
spring.datasource.username=postgres

# A senha que você DEFINIU na instalação do PostgreSQL
spring.datasource.password=@jcastilh0

# Permite que o Spring crie e atualize as tabelas do banco automaticamente
spring.jpa.hibernate.ddl-auto=update
